site.url=http://www.dev.lloydspharmacy.com
api.url=

browser=firefox
platform=win64
driver.root.dir=DEFAULT_PATH
browser.width=1280
browser.height=1024

#Database properties
jdbcUrl = ${jdbcUrl}
jdbcDriver =${jdbcDriver}
jdbcUser = ${jdbcUser}
jdbcPwd = ${jdbcPwd}
