site.url=
api.url=

browser=appium
platform=Android
driver.root.dir=DEFAULT_PATH

testToRun=**/*RunWebAppSuite.class

#Database properties
jdbcUrl = ${jdbcUrl}
jdbcDriver =${jdbcDriver}
jdbcUser = ${jdbcUser}
jdbcPwd = ${jdbcPwd}
