site.url=
api.url=

browser=firefox
platform=win64
driver.root.dir=DEFAULT_PATH
browser.width=1280
browser.height=1024

testToRun=**/*SingleSuite.class

#Database properties
jdbcUrl = 
jdbcDriver =
jdbcUser = 
jdbcPwd = 
